body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}
header {
  background-color: #f55a5a;
  display: flex;
  justify-content: center;
  gap: 5px;
}
header p {
  font-weight: 500;
  font-size: 20.46px;
  color: #ffffff;
}
.card {
  display: flex;
  gap: 20px;
  margin: 40px;
  flex-wrap: wrap;
}
.imgContainer {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}
.imgContainer img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  justify-content: center;
}

.location {
  display: flex;
  gap: 4px;
  align-items: center;
}
.location i {
  color: #f55a5a;
}
.location p {
  font-weight: 400;
  font-size: 1rem;
  color: #2b283a;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.location a {
  margin-left: 8px;
  font-weight: 400;
  font-size: 1rem;
  color: #918e9b;
}
.details h2 {
  color: #2b283a;
  font-weight: 700;
  font-size: 25px;
  margin: 4px 0 30px 0;
}
time {
  font-weight: 700;
  font-size: 1rem;
  color: #2b283a;
}
.details .text {
  font-weight: 400;
  color: #2b283a;
  font-size: 1rem;
  line-height: 150%;
}
hr {
  width: 82%;
  margin: 20px auto;
  height: 2px;
  background-color: #f5f5f5;
  border: 0;
}

@media (max-width: 480px) {
  .imgContainer {
    width: 100%;
  }

  .details {
    width: 100%;
  }
  .imgContainer {
    justify-content: center;
  }
  .imgContainer img {
    width: 100%;
  }
}
